* {
    padding: 0;
    margin: 0;
    color:#333333;
    font-family: 'DIN Next LT Pro';
    font-weight: 500;
    font-style: normal;
    line-height: 1;
}

section, header, footer {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.container {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.logo {
    width: 50px;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #0089cf;
}


/*=========================================*/

.main {
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
    overflow: hidden;

    .blur {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 1500px;
        top: 0;
        z-index: 9;
        background: rgba(0,0,0, 0.3);
        transition: all 0.6s ease-in;
    }

    .blur-active {
        left: 0;
    }

    .main-content {
        max-width: 1280px;
        left: 0;
        top: 0;
        transition: all 0.4s ease;
    }

    .active {
        display: block;
    }

}



// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 

 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 

 }
