.footer {
    margin-top: 50px;
    background: #0c0d0d;
    padding: 30px 0;

    .top {
        display: flex;
        justify-content: space-between;

        .social {
            display: grid;
            grid-template-columns: repeat(5, 60px);
            grid-template-rows: repeat(2, 60px);

            .item {
                width: 50px;
                height: 50px;
                border:1px solid #555656;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;

                &:last-child {
                    grid-column-start: 1;
                    grid-column-end: 6;
                    grid-row-start: 2;
                    grid-row-end:2;
                    width: inherit;
                    border:none;
                    border-bottom: 1px solid #555656;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    img {
                        margin-right: 15px;
                    }
                }
            }
        }

        .footer-nav {
            display:grid;
            grid-template-columns: repeat(3, 200px);

            ul {
                li {
                    a {
                        text-transform: uppercase;
                        display: block;
                        padding: 5px 0;
                    }
                }
            }
        }
    }
    
    .copywrite {
        text-align: center;
        margin-top: 30px;
    }
}