.products {
    margin-top: 50px;

    .container {
        header {
            display: flex;
            justify-content: center;
            margin-top: 50px;

            .title {
                width: 210px;
                height: 65px;
                background: url(../img/Products/title/title.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 0 13px;
                text-align: center;

                h2 {
                    font-size: 45px;
                    text-transform: uppercase;
                }

                p,
                span {
                    text-transform: uppercase;
                    font-size: 14px;
                    color: #0089cf;
                }
            }
        }

        .filter {
            text-align: end;
            padding-right: 30px;
            margin-bottom: 50px;

            a {
                font-size: 20px;
                text-transform: uppercase;
            }
        }

        .cards {
            .first-type {
                max-width: 760px;
                min-width: 300px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

                .image-block {
                    img {
                        max-width: 120%;
                    }
                }
            }

            .second-type {
                max-width: 1130px;
                min-width: 300px;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
                height: 530px;
                transform: translateX(200px);

                .shoes {
                    width: 380px;
                    background: #f2f9fd;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;

                    .image-block {
                        width: 90%;
                        align-self: center;
                    }

                    .text-block {
                        margin: 25px 0 70px 0;
                    }
                }

                .clothe {
                    width: 530px;
                    border: 10px solid #f2f9fd;
                    display: flex;
                    position: relative;

                    .image-block {
                        width: 280%;
                        transform: translateX(65px);
                    }

                    .text-block {
                        position: absolute;
                        top: 200px;
                        left: -115px;
                    }
                }
            }

            .text-block {
                width: 45%;
                display: flex;
                text-align: center;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                .card-title {
                    text-transform: uppercase;
                    font-size: 45px;
                    font-weight: 400;
                }

                .card-descr {
                    font-weight: 300;
                    font-size: 18px;
                }

                .card-price {
                    font-size: 22px;
                    font-weight: 600;
                    margin-top: 20px;
                }
            }

            .image-block {
                width: 45%;
                display: flex;
                text-align: center;
                align-items: center;

                img {
                    max-width: 100%;
                }
            }

            .first-type-reversed {
                flex-direction: row-reverse;
            }

            .second-type-reversed {
                flex-direction: row-reverse;
                transform: translateX(-200px);

                .clothe {
                    .text-block {
                        left: 430px;
                    }

                    .image-block {
                        transform: translateX(-65px);
                    }
                }
            }
        }
    }
}




// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .products {
        .container {
            .cards {
                .first-type {
                    flex-direction: column;
                    align-items: center;

                    .image-block {
                        img {
                            max-width: 100%;
                        }
                    }
                }

                .second-type {
                    flex-direction: column;
                    align-items: center;
                    transform: translateX(0px);
                    height: unset;

                    .shoes {
                        margin-top: 30px;
                        width: 300px;

                        .image-block {
                            margin-top: 30px;
                        }
                    }

                    .clothe {
                        margin: 30px 0;
                        padding: 15px 0;
                        box-sizing: border-box;
                        display: block;
                        width: 300px;

                        .image-block {
                            width: 100%;
                            transform: translateX(0px);
                        }

                        .text-block {
                            position: static;
                        }


                    }


                }

                .image-block {
                    width: 95%;
                    justify-content: center;
                }

                .text-block {
                    width: 95%;
                }
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 649.98px) {
    .products {
        .container {
            .cards {
                .first-type {
                    flex-direction: column;
                    align-items: center;

                    .image-block {
                        img {
                            max-width: 100%;
                        }
                    }
                }

                .second-type {
                    flex-direction: column;
                    align-items: center;
                    transform: translateX(0px);
                    height: unset;

                    .shoes {
                        margin-top: 30px;
                        width: 300px;

                        .image-block {
                            margin-top: 30px;
                        }
                    }

                    .clothe {
                        margin: 30px 0;
                        padding: 15px 0;
                        box-sizing: border-box;
                        display: block;
                        width: 300px;

                        .image-block {
                            width: 100%;
                            transform: translateX(0px);
                        }

                        .text-block {
                            position: static;
                        }
                    }
                }

                .image-block {
                    width: 95%;
                    justify-content: center;
                }

                .text-block {
                    width: 95%;
                }
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 650px) and (max-width: 767.98px) {
    .products {
        .container {
            .cards {
                .first-type {
                    .image-block {
                        img {
                            max-width: 100%;
                        }
                    }
                }

                .second-type {
                    align-items: center;
                    transform: translateX(0px);
                    height: unset;

                    .shoes {
                        margin-top: 0px;
                        width: 300px;

                        .image-block {
                            margin-top: 30px;
                        }
                    }

                    .clothe {
                        margin: 30px 0;
                        padding: 15px 0;
                        box-sizing: border-box;
                        display: block;
                        width: 300px;

                        .image-block {
                            width: 100%;
                            transform: translateX(0px);
                        }

                        .text-block {
                            position: static;
                        }


                    }


                }

                .image-block {
                    width: 95%;
                    justify-content: center;
                }

                .text-block {
                    width: 95%;
                }
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 849.98px) {
    .products {
        .container {
            .cards {
                .first-type {
                    .image-block {
                        img {
                            max-width: 100%;
                        }
                    }
                }

                .second-type {
                    width: 95%;
                    align-items: center;
                    transform: translateX(0px);
                    height: unset;

                    .shoes {
                        margin-top: 0px;
                        width: 300px;

                        .image-block {
                            margin-top: 30px;
                        }
                    }

                    .clothe {
                        margin: 30px 0;
                        padding: 15px 0;
                        box-sizing: border-box;
                        display: block;
                        width: 300px;

                        .image-block {
                            width: 100%;
                            transform: translateX(0px);
                        }

                        .text-block {
                            position: static;
                        }
                    }
                }

                .image-block {
                    width: 95%;
                    justify-content: center;
                }

                .text-block {
                    width: 95%;
                }
            }
        }
    }
}

@media (min-width: 850px) and (max-width: 991.98px) {
    .products {
        .container {
            .cards {
                .first-type {
                    .image-block {
                        img {
                            max-width: 100%;
                        }
                    }
                }

                .second-type {
                    align-items: center;
                    transform: translateX(45px);
                    height: unset;

                    .shoes {
                        margin-top: 0px;
                        width: 300px;

                        .image-block {
                            margin-top: 30px;
                        }
                    }

                    .clothe {
                        box-sizing: border-box;
                        display: flex;
                        width: 450px;

                        .image-block {
                            width: 100%;
                            transform: translateX(65px);

                            img {
                                max-width: 85%;
                            }
                        }

                        .text-block {
                            position: absolute;
                            top: 120px;
                            left: -175px;
                        }
                    }
                }

                .image-block {
                    width: 95%;
                    justify-content: center;
                }

                .text-block {
                    width: 95%;
                }

                .second-type-reversed {
                    transform: translateX(-45px);
    
                    .clothe {
                        .text-block {
                            left: 240px;
                        }
    
                        .image-block {
                            transform: translateX(-65px);
                        }
                    }
                }
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 992px) and (max-width: 1200px) {
    .products {}
}