.card {
    .container {
        .card-content {
            display: flex;
            justify-content: space-between;

            .card-image {
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                padding: 150px 0;
                flex-grow: 1;

                img {
                    max-width: 100%;
                }
            }

            .card-form {
                flex-shrink: 0;
                padding-right: 100px;
                padding-top: 100px;

                .like-form {
                    
                    .like {
                        width: 50px;
                        height: 50px;
                        border: 1px solid #e4e4e4;
                        box-sizing: border-box;
                        display: flex;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .descr {
                    margin-top: 40px;

                    .card-brand {
                        text-transform: uppercase;
                        font-size: 25px;
                        margin-bottom: 10px;
                    }

                    .card-name {
                        text-transform: uppercase;
                        font-size: 35px;
                        margin-bottom: 10px;
                    }

                    .card-price {
                        color: #666;
                        font-size: 18px;
                        margin-bottom: 10px;
                    }

                    .card-colors {
                        color: #666;
                        font-size: 14px;
                        margin-bottom: 10px;

                        span {
                            color: #0089cf;
                            cursor: pointer;
                        }
                    }

                    .card-shose-variants {
                        display: flex;
                        margin-bottom: 10px;

                        .variant {
                            width: 80px;
                            height: 80px;
                            box-sizing: border-box;
                            border: 1px solid #e4e4e4;
                            background: #f5f5f5;
                            display: flex;
                            text-align: center;
                            align-items: center;
                            justify-content: center;
                            margin-right: 11px;
                        }
                    }

                    .card-size-chose {
                        p {
                            color: #858585;
                            font-size: 18px;
                            margin-bottom: 10px;
                        }

                        .flex-block {
                            display: flex;
                            align-items: center;
                            select {
                                width: 125px;
                                height: 50px;
                                border: 1px solid #e4e4e4;
                                color: #858585;
                                outline: none;
                                background: url(../../img/cart/arrow.png) no-repeat;
                                background-position: 93% 50%;
                                -webkit-appearance: none;
                                padding-left: 15px;
                                text-transform: uppercase;
                            }
    
                            .add-to-card-btn {
                                display: inline-block;
                                width: 125px;
                                height: 50px;
                                background: #333;
                                font-size: 18px;
                                border-radius: 3px;
                                color:#fff;
                                text-transform: uppercase;
                                font-weight: 400;
                                display: flex;
                                text-align: center;
                                align-items: center;
                                justify-content: center;
                                margin-left: 15px;
                            }
                        }                        
                    }
                }
            }
        }
    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .card {
        .container {
            .card-content {
                flex-direction: column;

                .card-image {
                    padding: 50px 0;
                }

                .card-form {
                    padding-right: 0;
                    padding-left: 10px;
                    padding-top: 15px;
                }
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    .card {
        .container {
            .card-content {
                flex-direction: column;

                .card-image {
                    padding: 40px 0;
                }

                .card-form {
                    padding-right: 0px;
                    padding-left: 20px;
                    padding-top: 20px;
                }
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    .card {
        .container {
            .card-content {
                .card-form {
                    padding-top: 50px;
                    padding-left: 40px;
                    padding-right: 40px;
                }
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }
}