.cart-popup {
    position: absolute;
    width: 560px;
    height: 100%;
    background: rgba(0, 0, 0, 0.02);
    right: -560px;
    top: 0;
    transition: all 0.4s ease;

    .cart-form-container {
        width: 480px;
        margin: 0 auto;
        margin-top: 25px;

        .close-cart {
            cursor: pointer;

            span {
                width: 30px;
                height: 30px;
                display: block;
                border: 1px solid #006ea6;
                margin-left: auto;
                border-radius: 5px;
                background: url(../../img/cart/arrow-left.png) no-repeat center center;
                background-size: contain;
            }
        }

        .cart-title {
            font-size: 35px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .personal-data-form {
            h2 {
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            .personal-form {
                display: grid;
                grid-template-columns: repeat(2, 45%);
                grid-template-rows: repeat(5, auto);
                grid-column-gap: 15px;

                input,
                #country {
                    border: none;
                    border-bottom: 1px solid #e7e7e7;
                    outline: none;
                    padding: 10px 0 10px 5px;
                }

                input {
                    background: none;
                    padding-left: 5px;
                }

                #country {
                    width: 210px;
                    background: url(../../img/cart/arrow.png) no-repeat;
                    background-position: 100% 50%;
                    -webkit-appearance: none;

                    option {
                        padding-left: 10px;
                        width: 210px;
                        height: 20px;
                        padding: 10px 0;
                        background: rgba(250, 250, 250, 0.3);
                        border: none;
                        border-bottom: 1px solid #e7e7e7;
                        outline: none;
                        display: block;
                    }
                }

                .first-name {
                    grid-row-start: 2;
                }

                .second-name {
                    grid-row-start: 2;
                    grid-column-start: 2;
                    grid-column-end: 3;
                }

                .adress {
                    grid-row-start: 3;
                    grid-column-start: 1;
                    grid-column-end: 3;
                }

                .post {
                    grid-row-start: 4;
                }

                .city {
                    grid-row-start: 4;
                    grid-column-start: 2;
                    grid-column-end: 3;
                }

                .mail {
                    grid-row-start: 5;
                }

                .phone {
                    grid-row-start: 5;
                    grid-column-start: 2;
                    grid-column-end: 3;
                }
            }

            .notes {
                margin-top: 30px;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;

                h2 {
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }

                input {
                    background: none;
                    margin-top: 0;
                    padding: 10px 0 10px 5px;
                    border: none;
                    border-bottom: 1px solid #e7e7e7;
                    outline: none;
                }
            }

            .delivery {
                margin-top: 30px;

                h2 {
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }

                #delivery_list {
                    border: none;
                    border-bottom: 1px solid #e7e7e7;
                    outline: none;
                    padding: 10px 0 10px 5px;
                    width: 210px;
                    background: url(../../img/cart/arrow.png) no-repeat;
                    background-position: 100% 50%;
                    -webkit-appearance: none;

                    option {
                        padding-left: 10px;
                        width: 210px;
                        height: 20px;
                        padding: 10px 0;
                        background: rgba(250, 250, 250, 0.3);
                        border: none;
                        border-bottom: 1px solid #e7e7e7;
                        outline: none;
                        display: block;
                    }
                }
            }
        }
    }

    .cart-user-choise {
        margin-top: 40px;
        padding: 25px;
        box-sizing: border-box;
        width: 100%;
        background: #f2f9fd;

        h2 {
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .line {
            width: 100%;
            height: 1px;
            background: #d9e0e3;
        }

        .item {
            padding: 20px 0;
            border-bottom: 1px solid #d9e0e3;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .counter {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                flex-grow: 1;

                .plus,
                .minus {
                    color: #cccccc;
                    font-size: 40px;
                    cursor: pointer;
                }

                .number {
                    margin-top: 5px;
                    font-size: 30px;
                }
            }

            .user-choise {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-grow: 5;

                img {
                    max-width: 100%;
                }

                .text {

                    h2 {
                        text-transform: uppercase;
                        font-size: 18px;
                        margin-bottom: 5px;
                    }

                    p {
                        color: #c2c7c9;
                        font-weight: 300;
                    }
                }

                .size {
                    display: flex;
                    align-items: center;

                    p {
                        text-transform: uppercase;
                        font-size: 18px;
                        margin-right: 10px;
                    }

                    .number {
                        display: flex;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        width: 30px;
                        height: 30px;
                        background: #d9e0e3;
                    }
                }
            }
        }

        .shipping,
        .subtotal {
            text-transform: uppercase;
            margin-top: 40px;
            margin-left: auto;
            text-align: end;

            span {
                margin-right: 50px;
                display: inline-block;
            }
        }

        .agree {

            label {
                a {
                    color:#0089cf;
                }
            }
            .radio {
                position: absolute;
                z-index: -1;
                opacity: 0;
                margin: 10px 0 0 7px;
            }

            .radio+label {
                position: relative;
                padding: 0 0 0 35px;
                cursor: pointer;
            }

            .radio+label:before {
                content: '';
                position: absolute;
                top: -3px;
                left: 0;
                width: 22px;
                height: 22px;
                border: 1px solid #CDD1DA;
                background: #FFF;
            }

            .radio+label:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 4px;
                width: 16px;
                height: 16px;
                background: #0089cf;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5);
                opacity: 0;
                transition: .2s;
            }

            .radio:checked+label:after {
                opacity: 1;
            }

            .radio:focus+label:before {
                box-shadow: 0 0 0 3px rgba(255, 255, 0, .7);
            }
        }

        button {
            background: #333333;
            text-transform: uppercase;
            color:#fff;
            font-size: 16px;
            padding: 20px 70px;
            border:none;
            margin-top: 30px;
            margin-left: 65%;
        }
    }

}


.cart-shown {
    right: 0px;
}



// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .cart-popup {
        display: none;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    .cart-popup {
        display: none;
    }
}