.footer {
    margin-top: 50px;
    background: #0c0d0d;
    padding: 30px 0;

    .top {
        display: flex;
        justify-content: space-between;

        .social {
            display: grid;
            grid-template-columns: repeat(5, 60px);
            grid-template-rows: repeat(2, 60px);

            .item {
                width: 50px;
                height: 50px;
                border:1px solid #555656;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;

                &:last-child {
                    grid-column-start: 1;
                    grid-column-end: 6;
                    grid-row-start: 2;
                    grid-row-end:2;
                    width: inherit;
                    border:none;
                    border-bottom: 1px solid #555656;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    img {
                        margin-right: 15px;
                    }
                }
            }
        }

        .footer-nav {
            display:grid;
            grid-template-columns: repeat(3, 200px);

            ul {
                li {
                    a {
                        text-transform: uppercase;
                        display: block;
                        padding: 5px 0;
                    }
                }
            }
        }
    }
    
    .copywrite {
        text-align: center;
        margin-top: 30px;
    }
}



// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .footer {
        .container {
            .top {
                flex-wrap: wrap;

                .logo {
                    display: none;
                }

                .footer-nav {
                    display: none;
                }
                .social {
                    grid-template-columns: repeat(5, minmax(60px, 105px));
                    justify-items: center;
                }
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    .footer {
        .container {
            .top {
                flex-wrap: wrap;

                .logo {
                    margin: 0 auto;
                }

                .footer-nav {
                    grid-template-columns: repeat(3, 180px);
                    justify-items: center;
                }
                .social {
                    grid-template-columns: repeat(5, minmax(110px, 140px));
                    justify-items: center;

                }
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    .footer {
        .container {
            .top {
                .footer-nav {
                    grid-template-columns: repeat(3, 120px);
                }
            }
        }
    }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .footer {
        .container {
            .top {
                .footer-nav {
                    grid-template-columns: repeat(3, 150px);
                }
            }
        }
    }
}
