header {
    width: 100%;
    background: #fff;

    .container {
        display: flex;
        align-items: center;
    }

    .navigation {
        margin-left: 30px;
        height: 100%;
        ul {
            display: flex;
            li {
                margin-right: 40px;
                a {
                    display: block;
                    font-size: 14px;
                    text-transform: uppercase;
                    padding:31px 0 28px 0;
                    display: block;
                    border-bottom:3px solid transparent;
                    transition:all 0.4s ease;

                    &:hover {
                        border-bottom:3px solid #0089cf;
                        color:#0089cf;
                    }
                }
            }
        }
    }

    .shop-menu, .search, .cart, .cart-mobile, .user {
        display: flex;
        align-items: center;
        text-transform: uppercase;
    }

    .shop-menu {
        margin-left: auto;
        padding-right: 15px;
    }

    .search, .cart, .cart-mobile, .user {
        margin-left: 25px;
        cursor: pointer;
        

        img {
            margin-right: 10px;
        }

        span {
            margin-top: 3px;
        }
    }

    .cart, .cart-mobile {
        .cart-counter {
            margin-left: 5px;
            color:#0089cf;
        }
    }

    .cart-mobile {
        display: none;
    }

    .toggle-btn {
        width: 40px;
        height: 40px;
        position: relative;
        display: none;
        cursor: pointer;
        
        span {
            width: 34px;
            height: 2px;
            background: #000;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -1px;
            transition:all 0.5s ease;

            &:before {
                content:'';
                display: block;
                width: 34px;
                height: 2px;
                background: #000;
                transform:translateY(-6px);
            }
            &:after {
                content:'';
                display: block;
                width: 34px;
                height: 2px;
                background: #000;
                transform:translateY(4px);
            }
        }
    }

    .toggle-btn-upped {
        position: fixed;
        z-index: 99;
        cursor: pointer;
        right: 20px;
        top: 20px;

        span {
            width: 34px;
            height: 34px;
            border:2px solid #fff;
            border-radius: 50%;
            background: transparent;
            top: 10%;

            &:before {
                display: none;
            }

            &:after {
                display: none;
            }
        }
    }
}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .popup-menu {
        display: flex !important;
    }
    .header {
        .container {
            flex-wrap: wrap;
        }
        padding: 10px 0;
        .toggle-btn {
            display: block;
            margin-left: auto;
        }

        .navigation {
            display: none;
        }

        .shop-menu {
            order:1;
            margin-left: 0;
            width: 100%;
            justify-content: space-around;
            margin-top: 20px;

            .search, .cart, .user {
                margin-left: 0;
            }

            .cart {
                display: none;
            }

            .cart-mobile {
                display: block;
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    .popup-menu {
        display: flex !important;
    }
    .header {
        padding: 10px 0;
        .container {
            flex-wrap: wrap;
        }
        .toggle-btn {
            display: block;
            margin-left: auto;
        }
        .navigation {
            display: none;
        }

        .shop-menu {
            order:1;
            margin-left: 0;
            width: 100%;
            justify-content: center;
            margin-top: 20px;

            .cart {
                display: none;
            }

            .cart-mobile {
                display: block;
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    .header {
        .container {
            flex-wrap: wrap;
        }
        .navigation {
            margin-left: auto;
        }
        .shop-menu {
            order:1;
            width: 100%;
            margin-left: 0;
            justify-content: center;
            margin-top: 20px;
        }

    }
}
