.popup-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.9);
    transform: translate(-100%, -100%);
    transition: all 0.3s ease-in;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 9;

    .navigation {
        width: 100%;

        ul {
            width: 100%;

            li {
                a {
                    padding: 10px 0;
                    color:#fff;
                    display: block;
                    font-size: 30px;
                    transform: translateY(-70px);
                    border-bottom: 1px solid #fff;
                }
            }
        }

    }
    .visible {
        display:flex !important;
    }
}

.active-menu {
    transform: translate(0, 0);
}
